#PostgreSQL Parameters
DB_USER=postgres
DB_PASSWORD=testVanna
DB_NAME=dvdrental
DB_HOST=localhost  
DB_PORT=5432

#CHROMA Patameters
CHROMA_HOST=localhost
CHROMA_PORT=8000

#API MISTRAL
MISTRAL_API_KEY=<your_api_key>
MISTRAL_MODEL=mistral-tiny
